{
  "name": "backend-mundial-2026",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "googleapis": "^105.0.0",
    "dotenv": "^16.0.3"
  }
}